{
  "name": "SketchContentSync",
  "bundleName": "SketchContentSync",
  "description": "Abstract, version, and translate your design content. Sync to Google Documents and more.",
  "author": "Syncify",
  "authorEmail": "support@contentsync.io",
  "version": "2.4.2",
  "identifier": "com.syncify.sketch.contentsync",
  "compatibleVersion": "3.7",
  "repository": {
    "url": "https://github.com/contentsync/SketchContentSync.sketchplugin"
  },
  "menu": {
    "title": "Toggle ContentSync",
    "isRoot": true,
    "items": [
      "commandTogglePanels"
    ]
  },
  "commands": [
    {
      "script": "plugin.js",
      "name": "Toggle ContentSync",
      "shortcut": "cmd =",
      "identifier": "commandTogglePanels",
      "handler": "___commandTogglePanels_run_handler_"
    },
    {
      "script": "plugin.js",
      "identifier": "listenerOnStartup",
      "handler": "___listenerOnStartup_run_handler_"
    },
    {
      "script": "plugin.js",
      "identifier": "listenerOnDocumentOpen",
      "handler": "___listenerOnDocumentOpen_run_handler_"
    },
    {
      "script": "plugin.js",
      "identifier": "listenerOnSelectionChanged",
      "handler": "___listenerOnSelectionChanged_run_handler_"
    },
    {
      "script": "plugin.js",
      "identifier": "listenerLogger",
      "handler": "___listenerLogger_run_handler_"
    },
    {
      "script": "plugin.js",
      "handlers": {
        "actions": {
          "*": "___listenerLogger_run_handler_",
          "Startup": "___listenerOnStartup_run_handler_",
          "OpenDocument": "___listenerOnDocumentOpen_run_handler_",
          "SelectionChanged.finish": "___listenerOnSelectionChanged_run_handler_"
        }
      }
    }
  ],
  "disableCocoaScriptPreprocessor": true
}
